# ipl project-sql 



## Name
ipl project - POSTGRESQL

## Description

in this project we have done quaries for the following problems

1. Number of matches played per year for all the years in IPL.
2. Number of matches won per team per year in IPL.
3. Extra runs conceded per team in the year 2016
4. Top 10 economical bowlers in the year 2015
